<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive grid demo</title>
  <link rel="stylesheet" href="grid_demo.css" />

</head>
<body>
  <div class="header">
    <h1>Responsive grid system</h1>
    <p>Try resizing your browser and check the grid system.</p>
  </div>
  <div class="grid-container">
    <div class="row">
      <div class="sm-6 md-4 lg-3 column"><div class="box">1</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">2</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">3</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">4</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">5</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">6</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">7</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">8</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">9</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">10</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">11</div></div>
      <div class="sm-6 md-4 lg-3 column"><div class="box">12</div></div>
    </div>
  </div>


</body>
</html>
